{
  "name": "projectx",
  "version": "1.0.0",
  "description": "API tìm phòng cho các dị nhân giúp đỡ bác giáo sư X\r # Hướng dẫn cài đặt\r     git clone https://github.com/nlug/Professor-x\r     cd Professor-x\r     npm install\r # Chạy thử\r     coffee app.coffee",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tools": "^0.9.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.9",
    "mongoose-sequence": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.9",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babel-register": "6.16.3",
    "nodemon": "1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --watch ./ --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlug/Professor-x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlug/Professor-x/issues"
  },
  "homepage": "https://github.com/nlug/Professor-x#readme"
}
